# APP ENVIRONMENT VARIABLES
DATABASE_URL="mysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>"
SHADOW_DATABASE_URL="mysql://<SHADOW_DB_USER>:<SHADOW_DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<SHADOW_DB_NAME>"
DATABASE_USER="<DB_USER>"
DATABASE_PASSWORD="<DB_PASSWORD>"
DATABASE_NAME="<DB_NAME>"
DATABASE_HOST="<DB_HOST>"
DATABASE_PORT=<DB_PORT>
PORT=<PORT>
#DB ENVIRONMENT VARIABLES
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD> 
